* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html body {
    overflow-x: hidden;
}
.slider-container {
    background-color: black;
    width: 100vw;
    height: 100vh;
    isolation: isolate;
}

.slider-container .slider-item {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    position: absolute;
    transition: opacity 3000ms;
    padding-top: 5rem;
    
}
.slider-container .slider-item[data-show="show"] {
    opacity: 1;
}
.slider-container .slider-item[data-show="hidden"] {
    z-index: -1;
    opacity: 0;
}
.slider-container .slider-item::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.416),
        rgba(0, 0, 0, 0.151),
        transparent
    );
}
.slider-container .slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-item .slider-content {
    position: absolute;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.slider-content .slider-title {
    font-size: 5rem;
}
.slider-content .slider-description {
    width: 80ch;
}
.slider-content .slider-action {
    color: white;
    border: 1px solid white;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    width: fit-content;
    position: relative;
    isolation: isolate;
    transition: all 500ms;
}
.slider-content .slider-action::before {
    content: "";
    background-color: white;
    position: absolute;
    inset: 0;
    z-index: -1;
    width: 0;
    transition: all 500ms;
}
.slider-content .slider-action:hover {
    color: black;
}
.slider-content .slider-action:hover::before {
    width: 100%;
}
